<html>
    <head>
        <title>Ran Xie's Homepage</title>
        <meta charset="utf-8" />
        <link rel="icon"
              type="image/jpg, jpeg"
              href="icon.jpg">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
        <script src="build/vendors.js"></script>
        <script src="build/main.js"></script>
        <style>
            #body, html, body {
                font-family: 'Titillium Web', sans-serif !important;
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: #222;
                color:  rgba(126, 255, 42, 0.74);
                font-weight: bold;
                text-shadow: 0 0px 20px rgba(137, 255, 46, 0.61);

            }

            #bloom-toggle {
                top: 13px;
                right: 14px;
                border: 1px solid;
                border-radius: 4px;
                padding: 4px 6px;
                text-decoration: none;
                color: rgba(126, 255, 42, 0.74);
                font-weight: bold;
                font-size: 14px;
            }

            body {
                min-height: 100%;
                overflow: hidden;
            }

            .app {
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .canvas-label {
                position: fixed;
                right: 20px;
                bottom: 20px;
                font-size: 28px;
                color: rgba(126, 255, 42, 0.74);
                font-weight: bold;
                text-shadow: 0 0px 20px rgba(137, 255, 46, 0.61);
            }

            .app-bar {
                overflow: hidden;
                position: absolute;
                top: 20px;
                right: 0;
                width: 100%;
                background-color: rgba(48, 52, 55, 0.34);
                z-index: 999;
            }

            #canvas-overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
            }

            .app-bar .app-bar-menu > li.current-tab {
                padding: 0 10px;
                background-color: rgba(167, 94, 94, 0.48);
                color: #ccc;
                position: relative;
            }

            .app-bar .app-bar-menu.right {
                margin: 0 80px;
                float: right;
            }

            .app-bar .app-bar-menu>li {
                color: #aaa;
            }

            .app-bar .app-bar-menu>li .disable {
                color: #777;
            }

            .app-bar .app-bar-menu>li:active, .app-bar .app-bar-menu>li:hover, .app-bar .app-bar-menu>li>a:active, .app-bar .app-bar-menu>li>a:hover {
                background-color: rgba(104, 119, 130, 0.16);
                transition: background-color 1s ease;
            }

            .body-content {
                padding-top: 100px;
            }

            .panel, .panel .heading {
                background-color: rgba(48, 52, 55, 0.34);
                color: #aaa;
            }

            .listview .list {
                border-bottom-color: rgba(104, 119, 130, 0.16);
            }

            .listview .list:hover {
                background-color: rgba(104, 119, 130, 0.16);
                border-color: rgba(153, 200, 129, 0.33);
            }

            .panel.exp {
                width: 50%;
                left: 50%;
                margin-left: -25%;
            }

            #term {
                overflow: hidden;
                position: absolute;
                border-style: solid;
                border-width: 5px;
                border-color: rgba(24, 171, 171, 0.57);
                border-radius: 4px;
                background-color: rgba(0,0,0,0.4);
                width: 400px;
                height: 400px;
                left: 50%;
                top: 50%;
            }

            #term-head {
                position: relative;
                background-color: rgba(24, 171, 171, 0.57);
            ;
            }
            #term-head .title {
                position: relative;
                text-align: center;
                font-weight: bold;
                font-size: 16px;
                letter-spacing: 5px;
                line-height: 30px;
            }
            #term-head .close {
                position: absolute;
                line-height: 14px;
                font-size: 14px;
                right: 12px;
                top: 50%;
                margin-top: -11px;
                font-weight: bold;
                color: #222;
                border: 4px groove #222;
            }
            #term-head .close:hover{
                color: #aaa;
                border: 4px inset #222
            }
            #term-body {
                padding:8px 5px;
                height: calc(100% - 30px);
                overflow: hidden;
            }
            .output, #current-line {
                font-size: 12px;
                word-break: break-all;
            }
            #current-line .prefix {
                margin-right: 5px;
            }
            #user-input:focus{
                outline: none;
                color: transparent;
                text-shadow: 0 0 0 #18ABAB;
                word-break: break-all;
            }
            #user-input{

            }
            #current-line .blinking-cursor {
                position: relative;
                background-color: rgba(126, 255, 42, 0.74);
                display: inline-block;
                height: 15px;
                width: 8px;
                top: 4px;
                -webkit-animation: cursor-blink 1s  infinite; /* Safari 4+ */
                -moz-animation:    cursor-blink 1s  infinite; /* Fx 5+ */
                -o-animation:      cursor-blink 1s  infinite; /* Opera 12+ */
                animation:        cursor-blink  1s infinite; /* IE 10+, Fx 29+ */
                animation-timing-function: linear;
                animation-delay: 0s;
            }

            @keyframes cursor-blink {
                0%   { opacity: 1; }
                60%   {opacity: 1; }
                61% {opacity: 0;}
                100% { opacity: 0; }
            }
        </style>
    </head>
<body>
 <div id="body">

 </div>
</body>
</html>