<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Slide Show</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-dark.css" media="screen">
    <script src="../javascripts/jquery-1.11.3.min.js"></script>
    <script src="../javascripts/slider.js"></script>
</head>
<body>
<style>
    html, body {
        height: 100%;
    }
    body {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    .container {
        padding-top: 30px;
        margin: 130px auto;
        width:100%;
        height: 200px;
        max-width: initial;
        overflow: hidden;
        white-space: nowrap;
        perspective: 1000px;
        perspective-origin: 50% 0%;
        cursor: default;
    }

    .container:focus {
        outline: none;
    }

    .card {
        color: #B5E853;
        height: 70px;
        width: 70px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.6);
        display: inline-block;
        font-size: 46px;
        text-align: center;
        padding-top: 12px;
        box-shadow: 0px 5px 11px 1px #999;
        transition: transform 100ms linear;
    }

    .card:hover {
        transform: translateZ(50px);
        transition: transform 500ms ease;
    }

    .card + .card {
        margin-left: 20px;
    }

    .wrap {
        height: 200px;
        position: relative;
    }
    .title {
        text-align: center;
    }
    .fade {
        height: 200px;
        width: 12%;
        position: absolute;
        z-index: 999;
    }

    #left-fade {
        top: 0;
        left: 0;
        border-top-right-radius: 15%;
        border-bottom-right-radius: 15%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;1+0,0.82+60,0+100 */
        background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0.82) 60%, rgba(255,255,255,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(60%,rgba(255,255,255,0.82)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.82) 60%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.82) 60%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.82) 60%,rgba(255,255,255,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.82) 60%,rgba(255,255,255,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

    }

    #right-fade {
        top: 0;
        right: 0;
        border-top-left-radius: 15%;
        border-bottom-left-radius: 15%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0+0,0.82+40,1+100 */
        background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.82) 40%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(40%,rgba(255,255,255,0.82)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.82) 40%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.82) 40%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.82) 40%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.82) 40%,rgba(255,255,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
    }
</style>

<div class="title">
    <h1>Slide Show</h1>
    <h3>By Skarlit</h3>
</div>
<div class="wrap">
    <div id="left-fade" class="fade"></div>
    <div id="right-fade" class="fade"></div>
    <div id="container-1" class="container"></div>
</div>

<a href="../" class="back"><h4><< Back</h4></a>

<script>
    $(document).ready(function() {
        $('#container-1').slider();
    })
</script>
</body>
</html>