<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
    <link href="../../stylesheets/thirdparty/metro.min.css" rel="stylesheet" type="text/css">
    <title></title>
    <style>
        .panel {
            max-width: 400px;
            float: left;
            border: 2px solid #C0DADC;
            border-radius: 6px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .content .list {
            padding: 8px;
            height: auto;
            display: flex;
        }
        .term {
            margin-right: 6px;
        }
        .definition {

            display: inline-block;
            white-space: normal;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="heading">
            <span class="title">Text Segmentation</span>
        </div>
        <div class="content">
            <div class="listview">
                <div class="list">
                    <span class="term list-title">
                        <strong>word</strong>:
                    </span>
                    <span class="definition">umambiguous, underlying identity of a word. Denoted with all caps (not its written or spoken form)</span>
                </div>
                <div class="list">
                    <span class="term list-title">
                         <strong>abbreviation</strong>
                    </span>
                    <span class="definition"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="heading">
            <span class="title">Text Segmentation</span>
        </div>
        <div class="content">
            <div class="listview">
                <div class="list">
                    <span class="list-title">
                        <strong>word</strong>:
                    </span>
                    asdoigjasdogjasol alsdg jlasj ojalsdg lasgj
                </div>
                <div class="list">
                    <span class="list-title"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>